<?php
return [
    'home' => 'Strona Główna',
    'contact' => 'Skontaktuj się z nami',
    'news' => 'Aktualności',
    'category' => 'Kategorie',
    'search' => 'Szukaj tutaj',
    'Trending Promo Codes To Save Everyday' => 'Trendy kody promocyjne, aby oszczędzać codziennie',
    'Top Deals Today' => 'Najlepsze oferty dzisiaj',
    'Popular Stores Today' => 'Popularne sklepy dzisiaj',
    'Used By' => 'Używane przez',
    'Get Deal' => 'Zdobądź ofertę',
    'Get Code' => 'Zdobądź kod',

    // dla stopki /
    'Subscribe to our Newsletter' => 'Zapisz się do naszego newslettera',
    'Enter Your Email' => 'Wprowadź swój adres e-mail',
    'Subscribe' => 'Zapisz się',
    'About-Us' => 'O nas',
    'Privacy Policy' => 'Polityka prywatności',
    'Terms and Condition' => 'Regulamin',
    'Cookies Policy' => 'Polityka plików cookie',
    'Imprint' => 'Impressum',
    'Copyright &copy; 2024 couponsarena.com - All rights reserved' => 'Copyright &copy; 2024 couponsarena.com - Wszelkie prawa zastrzeżone',

    // dla strony kontaktowej /
    'contact-us' => 'Skontaktuj się z nami',
    'First Name' => 'Imię',
    'Last Name' => 'Nazwisko',
    'Email Address' => 'Adres e-mail',
    'Website Name' => 'Nazwa strony internetowej',
    'Write your message' => 'Napisz swoją wiadomość',
    'Submit' => 'Wyślij',

 // for cookies page /
 'cookies_title' => 'Polityka Cookies',
 'info_use' => 'Naszym głównym celem używania plików cookie jest ulepszanie CouponsArena. Kontynuując korzystanie z naszej strony, zgadzasz się na nasze warunki i politykę cookies.',
 'what_are_cookies' => 'Cookies to mały kawałek informacji, który pojawia się w postaci pliku tekstowego na komputerze użytkownika internetu za pośrednictwem naszej strony, aby zapamiętać, kim jesteś. Są używane przez niemal każdą podstawową stronę internetową.',
 'security_privacy' => 'Używamy plików cookie na naszej platformie i zapewniamy, że nasza strona nie ujawni żadnych Twoich informacji.',
 'registration_subscription' => 'Aby zapewnić Ci doskonałe wrażenia podczas subskrypcji, używamy plików cookie, aby potwierdzić kroki, które przechodzisz.',
 'personalisation' => 'CouponsArena wykorzystuje pliki cookie do identyfikacji Twojego zachowania i oszacowania Twoich preferencji zakupowych.',
 'analytics' => 'Używamy plików cookie do identyfikacji naszych użytkowników i poznania ich lokalizacji, co pomaga nam ulepszać CouponsArena.',
 'third_party_cookies' => 'Korzystamy z różnych plików cookie stron trzecich, które pomagają dostarczać spersonalizowane informacje i reklamy.',
 'heading-1' => 'Informacje Dotyczące Naszego Wykorzystania Cookies',
 'heading-2' => 'Czym Są Cookies?',
 'heading-3' => 'Bezpieczeństwo i Prywatność',
 'heading-4' => 'Rejestracja i Subskrypcja',
 'heading-5' => 'Personalizacja Klientów',
 'heading-6' => 'Statystyki i Analizy',
 'heading-7' => 'Udostępnianie Plików Cookies Stron Trzecich',
];
