<?php
return[
'bread-crumb' =>'Privacy Policy
',
'heading-1'=>'Before You Connect, Go Through Our Privacy Policy',
'heading-2' => 'Primary Agreement with CouponsArena',
'p-1'=> 'CouponsArena completely own the privacy policy mentioned below and clearly explains the working methodology of our site.',
'p-2' => 'If you are not willing to agree to any of our terms and conditions, the site recommends you to discontinue your subscription immediately. The easiest way to visit our venture is ' ,
'a-1' => 'https://CouponsArena.com/',
'p-3' => 'You need to realise how we intend to use your necessary information for our business voucher codes procedures before proceeding further. Henceforth, you are advised to read every point clearly with complete concern.',
 'heading-3' => 'About The Collection Of User Information',
 'strong-1' => 'We do not acquire any personal information from our users besides the following.',
 'li-1' => 'Tracking information like I.P address details plus domain name',
 'li-2' => 'Total time of user browsing on the official site of CouponsArena',
 'li-3' => 'Web browser information plus operating system details',
 'li-4' => 'Overall statistics of stores a user checked',
 'li-5' => 'Email ID in case of subscription and sign-ups',
 'p-4' => 'CouponsArena is a dedicated venture and takes complete responsibility for protecting your information. We do not unveil, surrender, sell, or share your data with any third parties in any case.',
 'p-5' => 'Additionally, you are recommended to use your right and update any inaccurate personal data provided by your side. You have an absolute right to rectify any misinterpreted information permitted explicitly by you alone.',
 'heading-4' => 'Correct Application Of User Information',
 'p-6' => 'The right utilisation of all your details will only relate to administrative and technical purposes of CouponsArena alone. It may contribute to totalling the page numbers an individual user visits regularly. Also, it will involve analysing the total visits to CouponsArena official page. Besides this, our site can use these details to examine the referral sources plus disparate technologies through which an individual will get on our website.',
 'strong-2' => 'We may access this data for the betterment of CouponsArena. For example,',
 'li-6' => 'Enhancement in the privacy and security of our customers',
 'li-7' => 'Discussion about the different services and provisions of our website',
 'li-8' => 'The response towards all the comments and queries of each of our consumers',
 'li-9' => 'Distribution of promotional details to users like newsletters',
 'li-10' => 'Inbound marketing of ads and improved packages',
 'p-7' => 'Besides this, we can use your data to examine various errors on our website and also address request bundles of CouponsArena.',
 'heading-5' => 'Irreproachable For Other Ventures',
 'p-8' => 'CouponsArena is untainted for any access to information of third parties from elsewhere. We do have referral links to other websites for assisting our customers. Nonetheless, we are not responsible for any of their privacy policies or practices.', 
 'p-9' => 'You are advised to go through their rules and codes of conduct before allowing any other website to save your data. Please be aware as we will never be responsible for any effects that come from any other website’s end. All our privacy policy agreements hold right to CouponsArena alone.', 
 'heading-6' => 'Alteration In The Privacy Policy',
 'p-10' => 'CouponsArena is not proposing any change in the privacy policy shortly. However, we reserve the right to revise or alter the policy whenever needed. Any changes made to the policy will be published on the website.',
 'p-11' => 'You are solely responsible for complying with the privacy policy and estimate any revisions in case of any update by CouponsArena. If we find you utilising our webpage even after any alterations in the policy, we will finalise it as your favourable agreement and acknowledgement to our site and the deals offered.',

];
