<?php
return [
    'bread-crumb' => 'Politique de Confidentialité',
    'heading-1' => 'Avant de vous connecter, lisez notre politique de confidentialité',
    'heading-2' => 'Accord principal avec CouponsArena',
    'p-1' => 'CouponsArena possède entièrement la politique de confidentialité mentionnée ci-dessous et explique clairement la méthodologie de fonctionnement de notre site.',
    'p-2' => 'Si vous n\'acceptez pas l\'un de nos termes et conditions, le site vous recommande de cesser immédiatement votre abonnement. Le moyen le plus simple de visiter notre entreprise est',
    'a-1' => 'https://CouponsArena.com/',
    'p-3' => 'Vous devez comprendre comment nous avons l’intention d’utiliser vos informations nécessaires pour nos procédures de codes de bons d’achat avant de continuer. Par conséquent, il est conseillé de lire chaque point clairement avec une attention totale.',
    'heading-3' => 'À propos de la collecte d\'informations utilisateur',
    'strong-1' => 'Nous n\'acquérons aucune information personnelle de nos utilisateurs en dehors des éléments suivants.',
    'li-1' => 'Informations de suivi telles que les détails de l’adresse IP et le nom de domaine',
    'li-2' => 'Temps total de navigation de l’utilisateur sur le site officiel de CouponsArena',
    'li-3' => 'Informations sur le navigateur Web et détails du système d\'exploitation',
    'li-4' => 'Statistiques globales des magasins consultés par un utilisateur',
    'li-5' => 'Adresse e-mail en cas d’abonnement et d’inscriptions',
    'p-4' => 'CouponsArena est un projet dédié et assume l’entière responsabilité de protéger vos informations. Nous ne divulguons, ne cédons, ne vendons ni ne partageons vos données avec aucun tiers en aucun cas.',
    'p-5' => 'De plus, il vous est recommandé d\'utiliser votre droit et de mettre à jour toute donnée personnelle inexacte fournie de votre côté. Vous avez le droit absolu de rectifier toute information mal interprétée permise explicitement par vous seul.',
    'heading-4' => 'Utilisation correcte des informations utilisateur',
    'p-6' => 'La bonne utilisation de toutes vos informations se rapportera uniquement aux objectifs administratifs et techniques de CouponsArena. Cela peut contribuer au total des pages qu’un utilisateur visite régulièrement. De plus, cela impliquera l’analyse du nombre total de visites sur la page officielle de CouponsArena. En outre, notre site peut utiliser ces informations pour examiner les sources de référence et les diverses technologies grâce auxquelles un individu accédera à notre site Web.',
    'strong-2' => 'Nous pouvons accéder à ces données pour l’amélioration de CouponsArena. Par exemple,',
    'li-6' => 'Amélioration de la confidentialité et de la sécurité de nos clients',
    'li-7' => 'Discussion sur les différents services et prestations de notre site',
    'li-8' => 'Réponse à tous les commentaires et questions de chacun de nos consommateurs',
    'li-9' => 'Distribution de détails promotionnels aux utilisateurs, comme des newsletters',
    'li-10' => 'Marketing entrant des publicités et des offres améliorées',
    'p-7' => 'En outre, nous pouvons utiliser vos données pour examiner diverses erreurs sur notre site et répondre aux demandes de CouponsArena.',
    'heading-5' => 'Sans reproche pour d’autres entreprises',
    'p-8' => 'CouponsArena est irréprochable pour tout accès à des informations de tiers venant d’ailleurs. Nous avons des liens de référence vers d’autres sites Web pour aider nos clients. Cependant, nous ne sommes pas responsables de leurs politiques ou pratiques de confidentialité.',
    'p-9' => 'Il vous est conseillé de consulter leurs règles et codes de conduite avant de permettre à un autre site de sauvegarder vos données. Veuillez être conscient que nous ne serons jamais responsables de tout effet provenant d’un autre site. Tous nos accords de politique de confidentialité sont réservés à CouponsArena uniquement.',
    'heading-6' => 'Modification de la politique de confidentialité',
    'p-10' => 'CouponsArena ne propose aucun changement dans la politique de confidentialité à court terme. Cependant, nous nous réservons le droit de réviser ou de modifier la politique lorsque cela est nécessaire. Tout changement apporté à la politique sera publié sur le site Web.',
    'p-11' => 'Vous êtes seul responsable de respecter la politique de confidentialité et d\'évaluer toute révision en cas de mise à jour par CouponsArena. Si nous constatons que vous utilisez notre site même après toute modification de la politique, nous conclurons que vous avez donné votre accord et votre reconnaissance favorables à notre site et aux offres proposées.',
];

