<?php
return [
    'bread-crumb' => 'Datenschutzrichtlinie',
    'heading-1' => 'Bevor Sie sich verbinden, lesen Sie unsere Datenschutzrichtlinie',
    'heading-2' => 'Grundvereinbarung mit CouponsArena',
    'p-1' => 'CouponsArena besitzt die unten erwähnte Datenschutzrichtlinie vollständig und erklärt klar die Arbeitsweise unserer Website.',
    'p-2' => 'Falls Sie mit irgendeiner unserer Bedingungen nicht einverstanden sind, empfehlen wir Ihnen, Ihr Abonnement umgehend zu beenden. Der einfachste Weg, unsere Plattform zu besuchen, ist',
    'a-1' => 'https://CouponsArena.com/',
    'p-3' => 'Sie müssen verstehen, wie wir Ihre notwendigen Informationen für unsere Gutscheinprozesse verwenden, bevor Sie fortfahren. Daher wird Ihnen geraten, jeden Punkt sorgfältig und mit vollem Bewusstsein zu lesen.',
    'heading-3' => 'Über die Erhebung von Nutzerdaten',
    'strong-1' => 'Wir erfassen keine persönlichen Daten von unseren Nutzern außer den folgenden.',
    'li-1' => 'Verfolgungsinformationen wie IP-Adressen und Domainnamen',
    'li-2' => 'Gesamte Nutzungszeit auf der offiziellen Seite von CouponsArena',
    'li-3' => 'Informationen zum Webbrowser und Betriebssystem',
    'li-4' => 'Gesamtstatistik der besuchten Shops',
    'li-5' => 'E-Mail-Adresse im Falle von Abonnements und Anmeldungen',
    'p-4' => 'CouponsArena ist ein engagiertes Unternehmen und übernimmt die volle Verantwortung für den Schutz Ihrer Informationen. Wir geben Ihre Daten in keinem Fall an Dritte weiter, verkaufen oder teilen sie.',
    'p-5' => 'Außerdem wird Ihnen empfohlen, Ihr Recht zu nutzen und alle von Ihnen bereitgestellten ungenauen persönlichen Daten zu aktualisieren. Sie haben das uneingeschränkte Recht, falsche Informationen zu berichtigen, die Sie ausdrücklich zur Verfügung gestellt haben.',
    'heading-4' => 'Richtige Verwendung von Nutzerdaten',
    'p-6' => 'Die Nutzung Ihrer Informationen beschränkt sich ausschließlich auf administrative und technische Zwecke von CouponsArena. Dazu zählt unter anderem das Ermitteln der Seitenanzahl, die ein Nutzer regelmäßig besucht. Außerdem kann es die Analyse der Gesamtbesuche auf der offiziellen Seite von CouponsArena beinhalten. Zusätzlich können wir diese Daten verwenden, um die Herkunftsquellen sowie verschiedene Technologien zu untersuchen, über die ein Nutzer auf unsere Website gelangt.',
    'strong-2' => 'Wir können auf diese Daten zugreifen, um CouponsArena zu verbessern. Zum Beispiel:',
    'li-6' => 'Verbesserung der Privatsphäre und Sicherheit unserer Kunden',
    'li-7' => 'Diskussion über die verschiedenen Dienste und Angebote unserer Website',
    'li-8' => 'Antworten auf alle Kommentare und Fragen unserer Kunden',
    'li-9' => 'Versand von Werbeinformationen an Nutzer, wie Newsletter',
    'li-10' => 'Eingehende Werbung und verbesserte Angebote',
    'p-7' => 'Darüber hinaus können wir Ihre Daten verwenden, um verschiedene Fehler auf unserer Website zu analysieren und Anfragen zu bearbeiten.',
    'heading-5' => 'Unbedenklichkeit für andere Unternehmen',
    'p-8' => 'CouponsArena haftet nicht für den Zugriff auf Informationen von Drittanbietern. Wir haben Verweislinks zu anderen Websites, um unsere Kunden zu unterstützen. Wir sind jedoch nicht verantwortlich für deren Datenschutzrichtlinien oder -praktiken.',
    'p-9' => 'Es wird empfohlen, deren Regeln und Verhaltenskodizes zu lesen, bevor Sie einer anderen Website die Speicherung Ihrer Daten erlauben. Bitte beachten Sie, dass wir nicht verantwortlich sind für Auswirkungen, die von anderen Websites verursacht werden. Unsere Datenschutzvereinbarungen gelten nur für CouponsArena.',
    'heading-6' => 'Änderungen der Datenschutzrichtlinie',
    'p-10' => 'CouponsArena plant derzeit keine Änderungen an der Datenschutzrichtlinie. Wir behalten uns jedoch das Recht vor, die Richtlinie bei Bedarf zu überarbeiten oder zu ändern. Änderungen an der Richtlinie werden auf der Website veröffentlicht.',
    'p-11' => 'Sie sind allein dafür verantwortlich, die Datenschutzrichtlinie zu befolgen und eventuelle Überarbeitungen zu berücksichtigen. Wenn Sie unsere Webseite nach einer Änderung weiterhin nutzen, gehen wir davon aus, dass Sie der Änderung zustimmen und die Angebote unserer Website annehmen.',
];
