<?php
return [
    'bread-crumb' => 'Privacybeleid',
    'heading-1' => 'Lees ons privacybeleid voordat u verbinding maakt',
    'heading-2' => 'Hoofdovereenkomst met CouponsArena',
    'p-1' => 'CouponsArena bezit volledig het hieronder vermelde privacybeleid en legt duidelijk de werkwijze van onze site uit.',
    'p-2' => 'Als u niet akkoord gaat met een van onze voorwaarden, raden we u aan uw abonnement onmiddellijk te beëindigen. De eenvoudigste manier om ons bedrijf te bezoeken is',
    'a-1' => 'https://CouponsArena.com/',
    'p-3' => 'U moet begrijpen hoe we uw noodzakelijke informatie willen gebruiken voor onze kortingscode-procedures voordat u verder gaat. Daarom wordt u geadviseerd om elk punt zorgvuldig en met volle aandacht te lezen.',
    'heading-3' => 'Over het verzamelen van gebruikersinformatie',
    'strong-1' => 'We verzamelen geen persoonlijke informatie van onze gebruikers behalve het volgende.',
    'li-1' => 'Volggegevens zoals IP-adresdetails en domeinnaam',
    'li-2' => 'Totale tijd van browsen door de gebruiker op de officiële site van CouponsArena',
    'li-3' => 'Informatie over de webbrowser en details over het besturingssysteem',
    'li-4' => 'Algemene statistieken van winkels die een gebruiker heeft bekeken',
    'li-5' => 'E-mailadres bij abonnementen en aanmeldingen',
    'p-4' => 'CouponsArena is een toegewijd project en neemt volledige verantwoordelijkheid voor het beschermen van uw informatie. Wij onthullen, overdragen, verkopen of delen uw gegevens in geen geval met derden.',
    'p-5' => 'Bovendien wordt u geadviseerd uw recht te gebruiken en onjuiste persoonlijke gegevens bij te werken die u hebt verstrekt. U hebt het recht om foutieve informatie die u expliciet hebt toegestaan, te corrigeren.',
    'heading-4' => 'Correct gebruik van gebruikersinformatie',
    'p-6' => 'Het juiste gebruik van al uw gegevens is alleen bedoeld voor administratieve en technische doeleinden van CouponsArena. Dit kan bijdragen aan het tellen van het aantal pagina s dat een individuele gebruiker regelmatig bezoekt. Ook houdt dit in dat het totale aantal bezoeken aan de officiële pagina van CouponsArena wordt geanalyseerd. Daarnaast kan onze site deze informatie gebruiken om verwijzingsbronnen en verschillende technologieën te onderzoeken waarmee een individu op onze website terechtkomt.',
    'strong-2' => 'We kunnen toegang krijgen tot deze gegevens voor de verbetering van CouponsArena. Bijvoorbeeld:',
    'li-6' => 'Verbetering van de privacy en veiligheid van onze klanten',
    'li-7' => 'Bespreking van de verschillende diensten en voorzieningen van onze website',
    'li-8' => 'Beantwoording van alle opmerkingen en vragen van onze klanten',
    'li-9' => 'Verspreiding van promotionele details zoals nieuwsbrieven',
    'li-10' => 'Inbound marketing van advertenties en verbeterde pakketten',
    'p-7' => 'Daarnaast kunnen we uw gegevens gebruiken om verschillende fouten op onze website te analyseren en verzoeken af te handelen.',
    'heading-5' => 'Onschuld voor andere bedrijven',
    'p-8' => 'CouponsArena is niet aansprakelijk voor toegang tot informatie van derden elders. We hebben verwijzingen naar andere websites om onze klanten te helpen. We zijn echter niet verantwoordelijk voor hun privacybeleid of praktijken.',
    'p-9' => 'U wordt geadviseerd hun regels en gedragsregels door te lezen voordat u een andere website toestaat uw gegevens op te slaan. Houd er rekening mee dat we nooit verantwoordelijk zijn voor gevolgen van andere websites. Onze privacybeleidsovereenkomsten gelden alleen voor CouponsArena.',
    'heading-6' => 'Wijziging in het privacybeleid',
    'p-10' => 'CouponsArena is niet van plan om binnenkort wijzigingen aan te brengen in het privacybeleid. We behouden ons echter het recht voor om het beleid te herzien of te wijzigen wanneer dat nodig is. Wijzigingen in het beleid worden op de website gepubliceerd.',
    'p-11' => 'U bent zelf verantwoordelijk voor het naleven van het privacybeleid en het beoordelen van eventuele wijzigingen in geval van updates door CouponsArena. Als we constateren dat u onze website blijft gebruiken na wijzigingen in het beleid, zullen we dit beschouwen als uw instemming en goedkeuring van onze site en de aangeboden aanbiedingen.',
];

