<?php
return[
    'bread-crumb' => 'Política de Privacidad',
    'heading-1' => 'Antes de Conectarte, Revisa Nuestra Política de Privacidad',
    'heading-2' => 'Acuerdo Principal con CouponsArena',
    'p-1' => 'CouponsArena posee completamente la política de privacidad mencionada a continuación y explica claramente la metodología de trabajo de nuestro sitio.',
    'p-2' => 'Si no estás dispuesto a aceptar cualquiera de nuestros términos y condiciones, el sitio te recomienda que canceles tu suscripción de inmediato. La forma más fácil de visitar nuestro proyecto es',
    'a-1' => 'https://CouponsArena.com/',
    'p-3' => 'Debes comprender cómo pretendemos utilizar tu información necesaria para nuestros procedimientos de códigos de descuento antes de continuar. Por lo tanto, se te aconseja leer cada punto con claridad y con total preocupación.',
    'heading-3' => 'Sobre la Recopilación de Información de los Usuarios',
    'strong-1' => 'No adquirimos ninguna información personal de nuestros usuarios además de la siguiente.',
    'li-1' => 'Información de seguimiento como detalles de la dirección IP y el nombre de dominio',
    'li-2' => 'Tiempo total de navegación del usuario en el sitio oficial de CouponsArena',
    'li-3' => 'Información del navegador web y detalles del sistema operativo',
    'li-4' => 'Estadísticas generales de las tiendas que el usuario revisó',
    'li-5' => 'Correo electrónico en caso de suscripción y registros',
    'p-4' => 'CouponsArena es un proyecto dedicado y asume total responsabilidad en proteger tu información. No revelamos, cedemos, vendemos ni compartimos tus datos con terceros en ningún caso.',
    'p-5' => 'Además, se te recomienda hacer uso de tu derecho y actualizar cualquier dato personal incorrecto proporcionado por ti. Tienes el derecho absoluto de rectificar cualquier información mal interpretada permitida explícitamente solo por ti.',
    'heading-4' => 'Uso Correcto de la Información del Usuario',
    'p-6' => 'El uso correcto de todos tus datos solo estará relacionado con fines administrativos y técnicos exclusivamente de CouponsArena. Esto puede contribuir al total de páginas que un usuario individual visita regularmente. Además, incluirá el análisis del total de visitas a la página oficial de CouponsArena. Además, nuestro sitio puede usar estos detalles para examinar las fuentes de referencia y las tecnologías a través de las cuales una persona llega a nuestro sitio web.',
    'strong-2' => 'Podemos acceder a estos datos para la mejora de CouponsArena. Por ejemplo,',
    'li-6' => 'Mejora en la privacidad y seguridad de nuestros clientes',
    'li-7' => 'Discusión sobre los diferentes servicios y disposiciones de nuestro sitio web',
    'li-8' => 'Respuesta a todos los comentarios y consultas de cada uno de nuestros consumidores',
    'li-9' => 'Distribución de información promocional a los usuarios como boletines',
    'li-10' => 'Marketing de entrada de anuncios y paquetes mejorados',
    'p-7' => 'Además de esto, podemos usar tus datos para examinar varios errores en nuestro sitio web y también atender los paquetes de solicitudes de CouponsArena.',
    'heading-5' => 'Inocencia Frente a Otros Proyectos',
    'p-8' => 'CouponsArena no es responsable por ningún acceso a la información de terceros desde otros sitios. Tenemos enlaces de referencia a otros sitios web para ayudar a nuestros clientes. Sin embargo, no somos responsables de ninguna de sus políticas de privacidad o prácticas.',
    'p-9' => 'Se te recomienda que revises sus normas y códigos de conducta antes de permitir que otro sitio web guarde tus datos. Ten en cuenta que nunca seremos responsables de ningún efecto que provenga de otros sitios. Todos nuestros acuerdos de política de privacidad se aplican únicamente a CouponsArena.',
    'heading-6' => 'Modificación en la Política de Privacidad',
    'p-10' => 'CouponsArena no propone ningún cambio en la política de privacidad en el futuro cercano. Sin embargo, nos reservamos el derecho de revisar o modificar la política cuando sea necesario. Cualquier cambio en la política se publicará en el sitio web.',
    'p-11' => 'Eres el único responsable de cumplir con la política de privacidad y de considerar cualquier modificación en caso de una actualización por parte de CouponsArena. Si encontramos que estás utilizando nuestro sitio incluso después de cualquier modificación en la política, lo consideraremos como tu acuerdo favorable y reconocimiento a nuestro sitio y las ofertas presentadas.',
];
